.el--1 {
  background-color: blueviolet;
}
.el--2 {
  background-color: orangered;
}
.el--3 {
  background-color: green;
  height: 150px;
}
.el--4 {
  background-color: goldenrod;
}
.el--5 {
  background-color: palevioletred;
}
.el--6 {
  background-color: steelblue;
}
.el--7 {
  background-color: yellow;
}
.el--8 {
  background-color: crimson;
}

.container--1 {
  /* STARTER */
  font-family: sans-serif;
  background-color: #ddd;
  font-size: 30px;
  margin: 30px;

  /* CSS GRID */
  /* In GRID system we have grid container and grid items, it pretty similar logic as in flex system */
  display: grid;
  /* we need to define two dimensial layout: columns and rows */
  /* we can define as many widths as we want */
  /* this code grid-template-columns: 250px 150px; generates 1 row and two columns */
  grid-template-columns: 200px 200px 150px 150px;
  /* we can specify height of the rows */
  grid-template-rows: 300px 200px;

  /* only way to define space between grid items is using gap property. Margins not going to work */
  /* gap: 20px; */

  /* we can define separate values for column and gaps */
  column-gap: 30px;
  row-gap: 60px;




}

.container--2 {
  display: none;
  /* STARTER */
  font-family: sans-serif;
  background-color: black;
  font-size: 40px;
  margin: 100px;

  width: 1000px;
  height: 600px;

  /* CSS GRID */
}